<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cek Kelulusan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="search-box">
    <h2>CEK KELULUSAN 2025</h2>

    <label>NISN</label>
    <input type="text" id="nisn" placeholder="Masukkan NISN">

    <label>Tanggal Lahir</label>
    <input type="date" id="tgl">

    <button onclick="cekKelulusan()">CEK KELULUSAN</button>

    <p id="error" class="error"></p>
</div>

<script>
function cekKelulusan() {
    const nisn = document.getElementById("nisn").value.trim();
    const tgl = document.getElementById("tgl").value.trim();

    if (nisn === "" || tgl === "") {
        document.getElementById("error").innerText = "NISN dan Tanggal Lahir wajib diisi!";
        return;
    }

    window.location.href = "hasil.html?nisn=" + nisn + "&tgl=" + tgl;
}
</script>

</body>
</html>